G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-8445-ge10025db64)*
G04 #@! TF.CreationDate,2022-07-11T22:42:54+02:00*
G04 #@! TF.ProjectId,g100s,67313030-732e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-8445-ge10025db64)) date 2022-07-11 22:42:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
